# gitChangeTest

./: fileServer.sql  pom.xml
src/main/java/com/laituo/cmsFile/: CmsFileApplication.java
src/main/java/com/laituo/cmsFile/Vo/: Menu.java  MenuVo.java  PermissionParam.java  ProblemVo.java  RegisterUserParam.java  UserPageVo.java
src/main/java/com/laituo/cmsFile/Vo/param/: FileSrcParam.java  ProblemParam.java  ProblemPutParam.java  UpdateDiaryParam.java
src/main/java/com/laituo/cmsFile/aspect/: ServiceLogAspect.java
src/main/java/com/laituo/cmsFile/common/: MySqlInjector.java  R.java  ResultCode.java
src/main/java/com/laituo/cmsFile/config/: MyWebConfig.java  MybatisPlusConfig.java  ShrioConfig.java  WebMVCConfig.java
src/main/java/com/laituo/cmsFile/controller/: ErrorController.java  FileSrcController.java  PermissionController.java  ProblemController.java  UpdateDiaryController.java  UserController.java  loginController.java
src/main/java/com/laituo/cmsFile/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/laituo/cmsFile/handler/: MyMetaObjectHandler.java
src/main/java/com/laituo/cmsFile/mapper/: FileSrcMapper.java  PermissionMapper.java  ProblemMapper.java  ProjectMapper.java  RoleMapper.java  UpdateDiaryMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/laituo/cmsFile/pojo/: FileSrc.java  Permission.java  Problem.java  Project.java  Role.java  UpdateDiary.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/laituo/cmsFile/service/: FileSrcService.java  PermissionService.java  ProblemService.java  ProjectService.java  RoleService.java  UpdateDiaryService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/laituo/cmsFile/service/Impl/: FileSrcServiceImpl.java  PermissionServiceImpl.java  ProblemServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UpdateDiaryServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/laituo/cmsFile/shiro/: ExceptionFilter.java  JwtFilter.java  JwtToken.java  MyCredentialsMatcher.java  MyRealm.java
src/main/java/com/laituo/cmsFile/utils/: JwtUtils.java  UploadFileUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/laituo/cmsFile/: CmsFileApplicationTests.java
